{#fonts}
@import url({url});
{/fonts}
{#pageTypes}
  .forge-book-designer-page[data-type-id="{id}"] {
    {@iterate obj=pageRules}{key|s}:{value|s};{/iterate}
  }
    
  {#header}
    .forge-book-designer-page[data-type-id="{id}"] header {
      {@iterate obj=rules}{key|s}:{value|s};{/iterate}
    }
  {/header}
  {#footer}
    .forge-book-designer-page[data-type-id="{id}"] footer {
      {@iterate obj=rules}{key|s}:{value|s};{/iterate}
    }
  {/footer}
{/pageTypes}
{#styles}
  .forge-book-designer-pages {selector} {
    {@iterate obj=rules}{key|s}:{value|s};{/iterate}
  }
{/styles}