<div title="Muokkaa sivutyyppejä" data-apply-button="Käytä" data-cancel-button="Peruuta" data-empty-tab-label="Nimetön" class="forge-designer-page-types-dialog">
  <ul>
    {#types}
    <li><a href="#type-tab-{$idx}">{name}</a></li>
    {/types}
    <li><a href="#type-tab-new">...</a></li>
  </ul>
  {#types}
    <div id="type-tab-{$idx}">
      {>"forge/book-designer/page-types-dialog-type"/}
    </div>
  {/types}
  <div id="type-tab-new">
    {>"forge/book-designer/page-types-dialog-type"/}
  </div>
</div>