<div title="Muokkaa tyylejä" data-apply-button="Käytä" data-cancel-button="Peruuta" data-empty-tab-label="Nimetön" class="forge-publisher-styles-dialog">
  <ul>
    {#styles}
    <li><a href="#style-tab-{$idx}">{name}</a></li>
    {/styles}
    <li><a href="#style-tab-new">...</a></li>
  </ul>
  {#styles}
    <div id="style-tab-{$idx}">
      {>"forge/book-publisher/styles-dialog-style"/}
    </div>
  {/styles}
  <div id="style-tab-new">
    {>"forge/book-publisher/styles-dialog-style"/}
  </div>
</div>