# fni

./: .eslintrc.json  .gitignore  .scss-style.yml  .travis.yml  README.md  pom.xml  secring.gpg.enc  travis-after-failure.sh  travis-after-success.sh  travis-before-script.sh  travis-encrypted.tar.enc  travis-script.sh  travis-setenv.sh
bom/: .gitignore  pom.xml
common/: pom.xml
larp-kalenteri-rest-model/: pom.xml
persistence/: .gitignore  pom.xml
rest/: pom.xml
rest-model/: pom.xml
selenium-tests/: .gitignore  pom.xml
webapp/: .gitignore  .travis.yml  pom.xml
webapp/src/main/resources/: log4j.properties  viewcontrollers.properties
webapp/src/main/resources/jade/illusion/: common-header.jade  common-navigation.jade  common.jade  forum-common.jade  forum-contents.jade  forum-head.jade  forum-post.jade  forum-scripts.jade  forum-styles.jade  index-contents.jade  index-head.jade  index-scripts.jade  index-styles.jade  mail-confirm-registration-organizer.jade  mail-confirm-registration.jade  mail-event-paid-organizer.jade  mail-event-paid.jade  mail-join-request-reply.jade  material-contents.jade  material-head.jade  material-scripts.jade  material-styles.jade  material-title.jade  (+18 more)
webapp/src/main/webapp/: about.xhtml  editprofile.xhtml  index.xhtml  news-archive.xhtml  sitemap.xml  userprofile.xhtml
webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
webapp/src/main/webapp/admin/: archive-user.xhtml  debug-timer-results.xhtml  manage-xmpp-users.xhtml  reindex-hibernate-search.xhtml
webapp/src/main/webapp/auth/: forgotpassworddialog.xhtml  login.xhtml  resetpassword.xhtml  resetpassworddialog.xhtml  verify.xhtml
webapp/src/main/webapp/error/: access-denied.xhtml  internal-error.xhtml  not-found.xhtml  unauthorized.xhtml
webapp/src/main/webapp/facelets/: flex-menu.xhtml  forgeheadersmall.xhtml  forgemainviewbuttons.xhtml  forgemainviewmaterials.xhtml  forgematerial.xhtml  forgematerials.xhtml  forgenavigation.xhtml  forgepublicmaterial.xhtml  forgepublicmaterialcompact.xhtml  forgepublicmaterialscompact.xhtml  forgepublictags.xhtml  gamelibrarycategories.xhtml  gamelibrarymanageorderslist.xhtml  gamelibrarymanagepublicationlist.xhtml  gamelibraryminishoppingcart.xhtml  gamelibrarypublication.xhtml  gamelibrarypublications.xhtml  illusionindexevent.xhtml  illusionindexgroup.xhtml  illusionmenu.xhtml  illusionnavigation.xhtml  menu.xhtml  minishoppingcart.xhtml  userprofilepublication.xhtml  uservoice.xhtml
webapp/src/main/webapp/forge/: book-designs.xhtml  book-publisher.xhtml  character-sheets.xhtml  ckdocument.xhtml  documents.xhtml  folder.xhtml  googledrive.xhtml  images.xhtml  import-google-drive.xhtml  index.xhtml  public-material.xhtml  public-materials.xhtml  public.xhtml  upload.xhtml  vectorimages.xhtml
webapp/src/main/webapp/forum/: ckcontents.css  editpost.xhtml  forum.xhtml  index.xhtml  topic.xhtml
webapp/src/main/webapp/fragments/: form.xhtml  form_helpfield.xhtml  form_hiddenfield.xhtml  form_passwordfield.xhtml  form_submitfield.xhtml  form_textfield.xhtml  view_head_generic.xhtml  view_head_generic_scripts.xhtml  view_sitefooter.xhtml  view_sitemenubar.xhtml
webapp/src/main/webapp/gamelibrary/: cart.xhtml  createpublication.xhtml  editpublication.xhtml  index.xhtml  manage.xhtml  order.xhtml  ordermanagement.xhtml  productdetails.xhtml  producttaglist.xhtml  proposegame.xhtml  publication.xhtml  publicationdetails.xhtml  publicationtaglist.xhtml  taglist.xhtml  unpublishedlist.xhtml
webapp/src/main/webapp/illusion/: createevent.xhtml  creategroup.xhtml  dojoin.xhtml  event-edit-page.xhtml  event-edit-registration.xhtml  event-edit-template.xhtml  event-forum-post.xhtml  event-forum.xhtml  event-groups.xhtml  event-intro.xhtml  event-manage-pages.xhtml  event-manage-templates.xhtml  event-material.xhtml  event-materials.xhtml  event-page.xhtml  event-participants.xhtml  event-payment.xhtml  event-registration.xhtml  event-settings.xhtml  event.xhtml  group-payment.xhtml  group.xhtml  index.xhtml  intro.xhtml  materials.xhtml  members.xhtml  session.xhtml
webapp/src/main/webapp/jsp/: userprofile.jsp
webapp/src/main/webapp/store/: cart.xhtml  editproduct.xhtml  index.xhtml  manage.xhtml  product.xhtml  productdetails.xhtml  producttaglist.xhtml
webapp/src/main/webapp/uresources/: forge-ckeditor-embedded.css  forge-svgeditor-embedded.css  illusion-character-sheet.js  material-document-style.css
webapp/src/main/webapp/users/: editprofile.xhtml  login.xhtml  logout.xhtml  oauth2-authorize.xhtml  oauth2-auto-authorize.xhtml  profile.xhtml  resetpassword.xhtml  verify.xhtml
webapp/src/test/resources/: .gitignore  basic-forum-setup.sql  basic-forum-teardown.sql  basic-materials-setup.sql  basic-materials-teardown.sql  basic-setup.sql  basic-users-setup.sql  basic-users-teardown.sql  basic-walkthrough.html  create.sql  data.sql  drop.sql  forum-watchers-teardown.sql  forum-with-hyphen-setup.sql  forum-with-hyphen-teardown.sql  forum-with-special-characters-setup.sql  illusion-basic-setup.sql  illusion-basic-teardown.sql  illusion-event-oai-setup.sql  illusion-event-oai-teardown.sql  illusion-event-open-character-sheet-setup.sql  illusion-event-open-character-sheet-teardown.sql  illusion-event-open-custom-setup.sql  illusion-event-open-custom-teardown.sql  illusion-event-open-forum-organizer-posts-teardown.sql  illusion-event-open-forum-posts-setup.sql  illusion-event-open-forum-visible-setup.sql  illusion-event-open-forum-visible-teardown.sql  illusion-event-open-forum-watchers-setup.sql  illusion-event-open-forum-watchers-teardown.sql  illusion-event-open-invited-teardown.sql  illusion-event-open-materials-teardown.sql  illusion-event-open-materials-to-participants-setup.sql  illusion-event-open-materials-visible-setup.sql  illusion-event-open-organizer-setup.sql  illusion-event-open-organizer-teardown.sql  illusion-event-open-page-setup.sql  illusion-event-open-page-teardown.sql  illusion-event-open-participant-setup.sql  illusion-event-open-setup.sql  (+12 more)
(+2309 files in other folders)
