<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.foyt.fni</groupId>
  <artifactId>parent</artifactId>
  <version>3.3.14-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Forge &amp; Illusion - Parent</name>
  <description>Forge &amp; Illusion - parent pom.xml</description>
  <url>https://github.com/foyt/fni</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <organization>
    <name>Foyt</name>
    <url>www.foyt.fi</url>
  </organization>

  <scm>
    <developerConnection>scm:git:git@github.com:foyt/fni.git</developerConnection>
    <url>git@github.com:foyt/fni.git</url>
    <connection>scm:git:git@github.com:foyt/fni.git</connection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/foyt/fni/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>anttileppa</id>
      <email>antti.leppa@foyt.fi</email>
      <name>Antti Leppä</name>
      <organization>Foyt</organization>
      <organizationUrl>http://www.foyt.fi</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!-- Project -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven -->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Hibernate -->

    <hibernate-jpamodelgen.version>4.3.6.Final</hibernate-jpamodelgen.version>
    
    <!-- APIDocs -->
    
    <apidocs.apiVersion>1</apidocs.apiVersion>
    <apidocs.docBasePath>http://foyt.github.io/fni/api/</apidocs.docBasePath>
    <apidocs.apiBasePath>http://www.forgeandillusion/rest/</apidocs.apiBasePath>

    <arguments>-Dgpg.passphrase=${env.PGP_PASSPHRASE} -Dgpg.homedir=${project.build.directory}/../.gnupg</arguments>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fi.foyt.fni</groupId>
        <artifactId>bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <versionRange>[2.9,)</versionRange>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>${javadoc.opts}</additionalparam>
            </configuration>
          </execution>
<!-- 
          <execution>
            <id>generate-service-docs</id>
            <phase>generate-resources</phase>
            <configuration>
              <doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
              <docletArtifact>
                <groupId>com.carma</groupId>
                <artifactId>swagger-doclet</artifactId>
                <version>1.0.3</version>
              </docletArtifact>
              <reportOutputDirectory>${project.build.outputDirectory}</reportOutputDirectory>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>-apiVersion ${apidocs.apiVersion} -docBasePath ${apidocs.docBasePath} -apiBasePath ${apidocs.apiBasePath}</additionalparam>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
-->          
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>

    <!-- CNGram -->

    <repository>
      <id>ObjectWEB</id>
      <name>ObjectWEB</name>
      <url>http://maven.ow2.org/maven2/</url>
    </repository>

    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <modules>
    <module>rest-model</module>
    <module>larp-kalenteri-rest-model</module>
    <module>webapp</module>
    <module>bom</module>
    <module>persistence</module>
    <module>itests</module>
  </modules>
  
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
