<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.foyt.fni</groupId>
  <artifactId>module</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Forge &amp; Illusion - Module</name>

  <modules>
    <module>webapp</module>
    <module>bom</module>
    <module>common</module>
    <module>persistence</module>
    <module>parent</module>
  </modules>

</project>
