<div title="Edit {product.names[locale]}" class="store-dialog edit-product-dialog">
  <form>
    <h3>Edit {product.names[locale]}</h3>
  
    <div class="dialog-section">
      <label>Type</label>
      <div>{product.type}</div>
    </div>
    
    <div class="dialog-section">
      <label>Name</label>
      <table>
        <tr>
          <th>Locale</th>
          <th>Name</th>
        </tr>
        
        {#localizedLanguages}
          {#product}
            <tr>
              <td>
                {iso2}
              </td>
              <td>
                <input required="required" name="name-{iso2}" type="text" class="max-width" value="{names[iso2]}"/>
              </td>
            </tr>
          {/product}
        {/localizedLanguages}
      </table>
    </div>
    
    <div class="dialog-section">
      <label>Description</label>
      <table>
        <tr>
          <th>Locale</th>
          <th>Description</th>
        </tr>
        
        {#localizedLanguages}
          {#product}
            <tr>
              <td>
                {iso2}
              </td>
              <td>
                <input required="required" name="description-{iso2}" type="text" class="max-width" value="{descriptions[iso2]}"/>
              </td>
            </tr>
          {/product}
        {/localizedLanguages}
      </table>
    </div>
    
    <div class="dialog-section">
      <label>Price</label>
      <div>
        <input type="number" name="price" class="max-width" value="{product.price}"/>
      </div> 
    </div>
    
    <div class="dialog-section">
      <label>Delivery</label>
      <div>
        {?product.requiresDelivery}
          <input checked="checked" type="checkbox" id="requires-delivery" name="requires-delivery"/> 
        {:else}
          <input type="checkbox" id="requires-delivery" name="requires-delivery"/> 
        {/product.requiresDelivery}
        </div>
      </div> 
    </div>
    
    <div class="dialog-section">
      <label>Tags</label>
      <div>
        <select name="tag">
          <optgroup label="Create New Tag">
            <option value="new">New Tag</option>
          </optgroup>
          <optgroup label="Existing Tags">
            {#tags}
              <option value="{text}">{text}</option>
            {/tags}
          </optgroup>
        </select>
        <div class="new-tag-container">        
          <label>New Tag</label> 
          <div class="max-width">
            <input type="text" value="" name="new-tag"/>
            <a class="add-new-tag" href="javascript:void(null);">Add</a>
          </div>
        </div>
      </div>
      <div class="tags">
        {#product.tags}
          <span class="tag">{.}<a class="remove-tag" href="javascript:void(null);"></a><input name="tags" type="hidden" value="{.}"/></span>
        {/product.tags}
      </div>
    </div>

    {@if cond="('{product.type}' == 'BOOK')"}
      <h4>Book Options</h4>
      <div class="dialog-section">
        {@if cond="{product.downloadable}"}
          <input type="checkbox" checked="checked" name="downloadable"/> <label>Downloadable</label>
        {:else}
          <input type="checkbox" name="downloadable"/> <label>Downloadable</label>
        {/if}
      </div>
    {/if}

    {@if cond="('{product.type}' == 'PREMIUM_ACCOUNT')"}
      <h4>Premium Account Options</h4>
      <div class="dialog-section">
        <label>Months</label>
        <div>
          <input required="required" type="number" name="months" class="max-width" />
        </div>
      </div>
    {/if}
  
 </form>
</div>