{^published}
<div class="store-product store-product-unpublished" data-product-id="{id}">
{/published}  
{?published}
<div class="store-product" data-product-id="{id}">
{/published}  
  <div class="store-product-info-container">    
    <div class="store-product-name">{names[locale]}</div>
    <div class="store-product-tag-container">
      {#tags}
        <div class="store-product-tag">
          <a href="javascript:void(null)" data-tag="{.}">{.}</a>
        </div>
      {/tags}
    </div>
    
    <div class="store-product-description">{descriptions[locale]}</div>
    <div class="store-product-details">
      {@if cond="{price} > 0"}
        <div class="store-product-detail">Price: <span class="store-product-details-price">EUR {price}</span></div>
      {:else}
        <div class="store-product-detail">Price: <span class="store-product-details-price-free">Free</span></div>
      {/if}
      {@if cond="('{type}' == 'BOOK')"}
        {@if cond="('{details.number-of-pages}'.length > 0)"}
          <div class="store-product-detail"><span>Number of Pages:</span> <span>{details.number-of-pages}</span></div>
        {/if}
        {@if cond="('{details.author}'.length > 0)"}
          <div class="store-product-detail"><span>Author:</span> <span>{details.author}</span></div>
        {/if}
        {@if cond="('{details.subject}'.length > 0)"}
          <div class="store-product-detail"><span>Subject:</span> <span>{details.subject}</span></div>
        {/if}
      {/if}
    </div>
    
    {^published}
      <div class="store-product-admin-actions-container">
        <div class="store-product-admin-action-container">
          <a class="product-publish" data-product-id="{id}" href="javascript:void(null);" title="Publish Product"></a>
        </div>
        {@if cond="'{type}' == 'BOOK'"}
          {^downloadUrl}
            <div class="store-product-admin-action-container">
              <a class="product-attach-book-file-action" data-product-id="{id}" href="javascript:void(null);" title="Attach Book File"></a>
            </div>
          {/downloadUrl}
        {/if}
        <div class="store-product-admin-action-container">
          <a class="product-edit" data-product-id="{id}" href="javascript:void(null);" title="Edit"></a>
        </div>
        <div class="store-product-admin-action-container">
          <a class="product-add-images-action" data-product-id="{id}" href="javascript:void(null);" title="Add Images"></a>
        </div>
        <div class="store-product-admin-action-container">
          <a class="product-edit-details" data-product-id="{id}" href="javascript:void(null);" title="Edit Details"></a>
        </div>
        <div class="store-product-admin-action-container">
          <a class="product-delete" data-product-id="{id}" href="javascript:void(null);" title="Delete Product"></a>
        </div>
      </div>
    {:else}
      <!-- TODO: Admins and owners only -->
      <div class="store-product-admin-actions-container">
        <div class="store-product-admin-action-container">
          <a class="product-unpublish" data-product-id="{id}" href="javascript:void(null);" title="Unpublish Product"></a>
        </div>
      </div>    
    {/published}
  </div>
  
  <div class="store-product-images-container">
    <div class="store-product-thumbnails-container" style="display: none">
      <div class="store-product-thumbnails-inner-container"></div>
    </div>
    <div class="store-product-image-container">
      <div class="store-product-image-inner-container">
        {?defaultImage}
          <a href="{baseUrl}{defaultImage.downloadUrl}"><img src="{baseUrl}{defaultImage.downloadUrl}?width=128&height=128"></a>
        {/defaultImage}
        {^defaultImage}
          <div class="store-product-noimage"></div>
        {/defaultImage}
      </div>
    </div>
  </div>
  
  <div class="store-product-actions-container">
    {?downloadable}
      {?downloadUrl}
        <div class="store-product-action-container">
          <a href="{baseUrl}{downloadUrl}">Download Free PDF</a>
        </div>
      {/downloadUrl}
    {/downloadable}
    
    <div class="store-product-action-container">
      <a href="javascript:void(null);">Add to Shopping Cart</a>
    </div>
  </div>  
  
  <div class="clearFloating"></div>
</div>