<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <name>Forge &amp; Illusion - Common</name>
  <description>Forge &amp; Illusion - Common Files</description>
  <parent>
    <groupId>fi.foyt.fni</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- JBoss -->
  
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- NGram -->

    <dependency>
      <groupId>de.spieleck.app.ngramj</groupId>
      <artifactId>cngram</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <!-- FnI -->
    
    <dependency>
      <groupId>fi.foyt.fni</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
  </dependencies>

</project>
