<div title="Add Font" data-add-button="Add" data-cancel-button="Cancel">
  <div class="forge-publisher-dialog forge-publisher-style-add-font-dialog">
    <section>
      <h4>Search from Google Fonts</h4>
        
      <div>
        <input type="text" placeholder="Search Google Fonts" name="google-fonts-search"/>
      </div>
    </section>
    
    <section>
      <h4>Add manually</h4>

      <div>
        <label>Name</label>
        <input type="text" name="name" required="required"/>
      </div>
  
      <div>
        <label>URL</label>
        <input type="text" name="url" required="required"/>
      </div>
    </section>

  </div>
</div>