<div class="forge-share-material-dialog" title="Material Sharing" data-save-button="Save" data-cancel-button="Cancel" data-role-may-edit="May Edit" data-role-may-view="May View" data-role-none="None">
  <div class="tabs">
    <ul>
      <li><a href="#publish">Publish</a></li>
      <li><a href="#share">Share</a></li>
    </ul>
    <div id="publish">
      <p>You may set adjust material visibility by setting publicity and add collaborators as editors or viewers from collaborators section.</p>
      
      <h4>Publicity</h4>
      <p class="publish-info">Please make sure that you have a permission to publish the material. You can read more information about publishing from <a target="_blank" href="{publishGuideLink}">this</a> -document</p>
      <div class="forge-share-material-publicity-field">
        {@eq key=publicity value="PRIVATE"}
          <input type="radio" name="publicity" value="PRIVATE" checked="checked"/>
        {:else}
          <input type="radio" name="publicity" value="PRIVATE"/>
        {/eq}
        <label>Yksityinen</label>
      </div>
  
      <div class="forge-share-material-publicity-field">
        {@eq key=publicity value="LINK"}
          <input type="radio" name="publicity" value="LINK" checked="checked"/>
        {:else}
          <input type="radio" name="publicity" value="LINK"/>
        {/eq}
        <label>Public with link</label>
      </div>
  
      {?publishable}
        <div class="forge-share-material-publicity-field">
          {@eq key=publicity value="PUBLIC"}
            <input type="radio" name="publicity" value="PUBLIC" checked="checked"/>
          {:else}
            <input type="radio" name="publicity" value="PUBLIC"/>
          {/eq}
          <label>Public</label>
        </div>
      {/publishable}
      
      <h4>Public URL</h4>
      <div class="forge-share-material-url">
        {@eq key=publicity value="PRIVATE"}
          <input type="text" readonly="readonly" value="{publicUrl}" disabled="disabled"/>
        {:else}
          <input type="text" readonly="readonly" value="{publicUrl}"/>
        {/eq}
      </div>
      
      <h4>License</h4>
      <div class="forge-share-material-license">
        <input type="url" value="{license}" name="license"/>
      </div>
      
      <h4>Tags</h4>
      <div class="forge-share-material-tags">
        <input type="text" value="{tags}"/>
      </div>
      
      <h4>Description</h4>
      <div class="forge-share-material-description">
        <textarea>{description}</textarea>
      </div>
    </div>
    <div id="share">
      <h4>Collaborators</h4>
      <div class="forge-share-material-collaborators">
        {#materialShareUsers}
          <div class="forge-share-material-collaborator" data-user-id="{userId}" data-original-id="{id}" data-original-role="{role}" data-type="USER">
            <span class="fa fa-user"></span>
            <label>{displayName}</label>
            <select name="role">
              {@eq key=role value="MAY_EDIT"}
                <option value="MAY_EDIT" selected="selected">May Edit</option>
              {:else}  
                <option value="MAY_EDIT">May Edit</option>
              {/eq}
              {@eq key=role value="MAY_VIEW"}
                <option value="MAY_VIEW" selected="selected">May View</option>
              {:else}  
                <option value="MAY_VIEW">May View</option>
              {/eq}
              <option value="NONE">None</option>
            </select>
          </div>
        {/materialShareUsers}
        
        {#materialShareGroups}
          <div class="forge-share-material-collaborator" data-user-group-id="{userGroupId}" data-original-id="{id}" data-original-role="{role}" data-type="GROUP">
            <span class="fa fa-users"></span>
            <label>{displayName}</label>
            <select name="role">
              {@eq key=role value="MAY_EDIT"}
                <option value="MAY_EDIT" selected="selected">May Edit</option>
              {:else}  
                <option value="MAY_EDIT">May Edit</option>
              {/eq}
              {@eq key=role value="MAY_VIEW"}
                <option value="MAY_VIEW" selected="selected">May View</option>
              {:else}  
                <option value="MAY_VIEW">May View</option>
              {/eq}
              <option value="NONE">None</option>
            </select>
          </div>
        {/materialShareGroups}
      </div>
      
      <h4>Add a collaborator</h4>
      
      <div class="forge-share-material-invite">
        <p>Type a name of the collaborator you wish to invite and choose him/her from the drop-down menu</p>
        <input type="text"/>
      </div>
    </div>
  </div>
</div>