<div title="Material Sharing" data-save-button="Save" data-cancel-button="Cancel" data-role-may-edit="May Edit" data-role-may-view="May View" data-role-none="None">
  <div class="forge-share-material-dialog">
    <p>You may set adjust material visibility by setting publicity and add users as editors or viewers from users section.</p>
    
    <h4>Publicity</h4>
    
    <div class="forge-share-material-publicity-field">
      {@if cond="{public}"}
        <input type="radio" name="publicity" value="PRIVATE"/>
      {:else}
        <input type="radio" name="publicity" value="PRIVATE" checked="checked"/>
      {/if}
      <label>Private</label>
    </div>

    <div class="forge-share-material-publicity-field">
      {@if cond="{public}"}
        <input type="radio" name="publicity" value="PUBLIC" checked="checked"/>
      {:else}
        <input type="radio" name="publicity" value="PUBLIC"/>
      {/if}
      <label>Public</label>
    </div>
    
    <h4>Public URL</h4>
    <div class="forge-share-material-url">
      {@if cond="{public}"}
        <input type="text" readonly="readonly" value="{publicUrl}"/>
      {:else}
        <input type="text" readonly="readonly" value="{publicUrl}" disabled="disabled"/>
      {/if}
    </div>
    
    <h4>Users</h4>
    <div class="forge-share-material-users">
    
      {#users}
        <div class="forge-share-material-user">
          <label>{name}</label>
          <input type="hidden" value="{id}" name="user"/>
          <select name="role">
            {@if cond="'{role}' == 'MAY_EDIT'"}
              <option value="MAY_EDIT" selected="selected">May Edit</option>
            {:else}  
              <option value="MAY_EDIT">May Edit</option>
            {/if}
            {@if cond="'{role}' == 'MAY_VIEW'"}
              <option value="MAY_VIEW" selected="selected">May View</option>
            {:else}  
              <option value="MAY_VIEW">May View</option>
            {/if}
            <option value="NONE" >None</option>
          </select>
        </div>
      {/users}
    </div>
    
    <h4>Add a User</h4>
    
    <div class="forge-share-material-invite">
      <p>Type a name of the user you wish to invite and choose him/her from the drop-down menu</p>
      <input type="text"/>
    </div>
    
  </div>
</div>