<div title="Upload Printable file" data-upload-button="Upload" data-cancel-button="Cancel">
  <div class="gamelibrary-manage-printable-upload-dialog">
    <form target="_upload_file_" method="post" enctype="multipart/form-data" action="{@contextPath/}/gamelibrary/publicationFiles/{publicationId}"> 
      <input type="hidden" value="PRINTABLE" name="type"/>
      
      <p>
        Choose a printable file to be uploaded.
      </p>
    
      <div>
        <input type="file" name="file"/>
      </div>
    </form>  
  
    <iframe name="_upload_file_" style="border: 0px; visibility:hidden; opacity: 0; height: 0px; width: 0px" width="0" height="0"></iframe>
  </div>
</div>