<div title="Kutsu" data-invite-button="Kutsu" data-cancel-button="Peruuta">
  <div class="illusion-event-invite-participants-dialog">
    <p>
      Kirjoita kutsuttavien henkilöiden sähköpostiosoitteet alla olevaan kenttään
    </p>
    <div>
      <label>Kutsuttavat henkilöt</label>
      <input name="invite" type="text" data-hint="Kirjoita sähköpostiosoite" data-no-results="Ei tuloksia" data-searching="Etsitään..."/>
    </div>
    <p>Kirjoita alla oleviin kenttiin kutsuviesti. Huomaathan, että [[LOGIN_INFO]] -teksti korvataan kirjautumisohjeilla sellaisille henkilöille, jotka eivät ole vielä rekisteröityneet Forge & Illusioniin.</p>
    <div>
      <label>Kutsuviesti</label>
    </div>
    <div>
      <input type="text" required="required" name="mail-subject" value="Sinut on kutsuttu tapahtumaan {NAME}"/>
    </div>
    <div>
      <textarea required="required" name="mail-content">
        Hei,{~n}
        {~n}
        Sinut on kutsuttu liittymään tapahtumaan {NAME} Forge & Illusionissa.{~n}
        {~n}
        Voit liittyä suoraan klikkaamalla linkkiä:{~n}
        {JOIN}{~n}
        {~n}
        tai tarkistaa tarkemmat tiedot osoitteesta:{~n}
        {DETAILS}{~n}
        [[LOGIN_INFO]]{~n}
        -----------------------------------------------------------------------------{~n}
        Tämä on automaattinen viesti, älä vastaa viestiin.{~n}
        -----------------------------------------------------------------------------
      </textarea>    
    </div>
  </div>
</div>