<h4>Game Library Publications</h4>
{?GAMELIBRARY}
  {#GAMELIBRARY}
    <div>
      <h5>
        <a href="{link}">{name}</a>
      </h5>
    </div>
  {/GAMELIBRARY} 
{:else}
  <div class="menu-tools-search-no-result">No publications found</div>
{/GAMELIBRARY}

<h4>Forum</h4>
{?FORUM}
  {#FORUM}
    <div>
      <h5>
        <a href="{link}">{name}</a>
      </h5>
    </div>
  {/FORUM} 
{:else}
  <div class="menu-tools-search-no-result">No forum posts found</div>
{/FORUM}

<h4>Forge</h4>
{?FORGE}
  {#FORGE}
    <div>
      <h5>
        <a href="{link}">{name}</a>
      </h5>
    </div>
  {/FORGE} 
{:else}
  <div class="menu-tools-search-no-result">No Forge materials found</div>
{/FORGE}