<h4>Pelikirjastojulkaisut</h4>
{?GAMELIBRARY}
  {#GAMELIBRARY}
    <div>
      <h5>
        <a href="{link}">{name}</a>
      </h5>
    </div>
  {/GAMELIBRARY} 
{:else}
  <div class="menu-tools-search-no-result">Ei löydettyjä julkaisuja</div>
{/GAMELIBRARY}

<h4>Keskustelu</h4>
{?FORUM}
  {#FORUM}
    <div>
      <h5>
        <a href="{link}">{name}</a>
      </h5>
    </div>
  {/FORUM} 
{:else}
  <div class="menu-tools-search-no-result">Ei löydettyjä keskusteluja</div>
{/FORUM}

<h4>Forge</h4>
{?FORGE}
  {#FORGE}
    <div>
      <h5>
        <a href="{link}">{name}</a>
      </h5>
    </div>
  {/FORGE} 
{:else}
  <div class="menu-tools-search-no-result">Ei löydettyjä Forge materiaaleja</div>
{/FORGE}