<div title="Upload Image File" data-upload-button="Upload" data-cancel-button="Cancel">
  <div class="users-profile-upload-dialog">
    <form target="_upload_file_" method="post" enctype="multipart/form-data" action="{@contextPath/}/users/profileImages/{userId}"> 
      <p>
        Choose a image file to be uploaded.
      </p>

      <div>
        <input type="file" name="file"/>
      </div>
    </form>  
  
    <iframe name="_upload_file_" style="border: 0px; visibility:hidden; opacity: 0; height: 0px; width: 0px" width="0" height="0"></iframe>
  </div>
</div>