<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.foyt.fni</groupId>
  <artifactId>bom</artifactId>
  <version>3.0.25-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Forge &amp; Illusion - BOM</name>
  <description>Forge &amp; Illusion - Bill Of Materials</description>
  <url>https://github.com/foyt/fni</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <organization>
    <name>Foyt</name>
    <url>www.foyt.fi</url>
  </organization>

  <scm>
    <developerConnection>scm:git:git@github.com:foyt/fni.git</developerConnection>
    <url>git@github.com:foyt/fni.git</url>
    <connection>scm:git:git@github.com:foyt/fni.git</connection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/foyt/fni/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>anttileppa</id>
      <email>antti.leppa@foyt.fi</email>
      <name>Antti Leppä</name>
      <organization>Foyt</organization>
      <organizationUrl>http://www.foyt.fi</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!-- WildFly -->

    <version.jboss.bom>8.0.0.Final</version.jboss.bom>

    <!-- Lucene Highlighter -->

    <lucene-highlighter.version>3.6.2</lucene-highlighter.version>

    <!-- PrettyFaces -->

    <prettyfaces.version>2.0.11.Final</prettyfaces.version>

    <!-- Scribe -->

    <scribe.version>1.3.5</scribe.version>
    <flying-saucer-pdf-itext5.version>9.0.2</flying-saucer-pdf-itext5.version>
    <diff_match_patch.version>current</diff_match_patch.version>
    <cngram.version>1.0-0.060327</cngram.version>
    <jtidy.version>r938</jtidy.version>
    <google-api-services-drive.version>v2-rev121-1.18.0-rc</google-api-services-drive.version>
    <google-http-client-jackson.version>1.18.0-rc</google-http-client-jackson.version>

    <!-- Xalan -->

    <xalan.version>2.7.1-1.jbossorg</xalan.version>

    <!-- Paytrail -->

    <paytrail-sdk.version>1.0.0</paytrail-sdk.version>

    <!-- Rome -->

    <rome.version>1.0.0</rome.version>

    <!-- Apache Commons -->

    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-compress.version>1.5</commons-compress.version>
    <commons-io.version>2.2</commons-io.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <httpcomponents.version>4.1.2</httpcomponents.version>
    
    <!-- Jackson -->
    
    <jackson.version>1.9.13</jackson.version>
    
    <!-- CSS Parser -->
    
    <cssparser.version>0.9.13</cssparser.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <!-- WildFly -->

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Lucene Highlighter -->

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene-highlighter.version}</version>
      </dependency>

      <!-- FnI -->

      <dependency>
        <groupId>fi.foyt.fni</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Paytrail -->

      <dependency>
        <groupId>fi.foyt.paytrail</groupId>
        <artifactId>sdk</artifactId>
        <version>${paytrail-sdk.version}</version>
      </dependency>

      <!-- Apache Commons -->

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      
      <!-- PrettyFaces -->

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-servlet</artifactId>
        <version>${prettyfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-config-prettyfaces</artifactId>
        <version>${prettyfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-config-annotations</artifactId>
        <version>${prettyfaces.version}</version>
      </dependency>
    
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-faces</artifactId>
         <version>${prettyfaces.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-cdi</artifactId>
         <version>${prettyfaces.version}</version>
      </dependency>

      <!-- Scribe -->

      <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>${scribe.version}</version>
      </dependency>

      <!-- Flying Saucer -->

      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-itext5</artifactId>
        <version>${flying-saucer-pdf-itext5.version}</version>
      </dependency>

      <!-- Diff patch match -->

      <dependency>
        <groupId>diff_match_patch</groupId>
        <artifactId>diff_match_patch</artifactId>
        <version>${diff_match_patch.version}</version>
      </dependency>

      <!-- NGram -->

      <dependency>
        <groupId>de.spieleck.app.ngramj</groupId>
        <artifactId>cngram</artifactId>
        <version>1.0-0.060327</version>
      </dependency>

      <!-- JTidy -->

      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>${jtidy.version}</version>
      </dependency>

      <!-- Google Drive API -->

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${google-api-services-drive.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>${google-http-client-jackson.version}</version>
      </dependency>

      <!-- Rome -->

      <dependency>
        <groupId>net.java.dev.rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>

      <!-- Xalan -->

      <dependency>
        <groupId>org.apache.xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>

      <!-- CSS Parser -->
  
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>${cssparser.version}</version>
      </dependency>
      
      <!-- Jackson -->
      
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>  

      <!-- Http components -->
 
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>    

    </dependencies>
  </dependencyManagement>

</project>
