<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.foyt.fni</groupId>
  <artifactId>bom</artifactId>
  <version>3.3.12</version>
  <packaging>pom</packaging>
  <name>Forge &amp; Illusion - BOM</name>
  <description>Forge &amp; Illusion - Bill Of Materials</description>
  <url>https://github.com/foyt/fni</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <organization>
    <name>Foyt</name>
    <url>www.foyt.fi</url>
  </organization>

  <scm>
    <developerConnection>scm:git:git@github.com:foyt/fni.git</developerConnection>
    <url>git@github.com:foyt/fni.git</url>
    <connection>scm:git:git@github.com:foyt/fni.git</connection>
    <tag>3.3.12</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/foyt/fni/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>anttileppa</id>
      <email>antti.leppa@foyt.fi</email>
      <name>Antti Leppä</name>
      <organization>Foyt</organization>
      <organizationUrl>http://www.foyt.fi</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!-- WildFly -->

    <wildfly-spec-api.version>10.1.0.Final</wildfly-spec-api.version>

    <!-- Lucene Highlighter -->

    <lucene-highlighter.version>5.3.1</lucene-highlighter.version>

    <!-- PrettyFaces -->

    <rewrite.version>2.0.12.Final</rewrite.version>

    <!-- Scribe -->

    <scribe.version>1.3.7</scribe.version>
    
    <!-- flying saucer -->
    
    <flying-saucer-pdf-itext5.version>9.0.9</flying-saucer-pdf-itext5.version>
    
    <!-- Diff Match Patch -->
    
    <diff_match_patch.version>1.1</diff_match_patch.version>
    
    <!-- JTidy -->
    
    <jtidy.version>r938</jtidy.version>
    
    <!-- Google Drive -->
    
    <google-api-services-drive.version>v2-rev234-1.21.0</google-api-services-drive.version>
    <google-http-client-jackson2.version>1.22.0</google-http-client-jackson2.version>

    <!-- Paytrail -->

    <paytrail-sdk.version>1.1.1</paytrail-sdk.version>

    <!-- Rome -->

    <rome.version>1.7.0</rome.version>
    
    <!-- JDom -->

    <jdom.version>2.0.2</jdom.version>

    <!-- Apache Commons -->

    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-fileupload.version>1.3.2</commons-fileupload.version>
    <commons-compress.version>1.12</commons-compress.version>
    <commons-io.version>2.4</commons-io.version>
    
    <!-- CSS Parser -->
    
    <cssparser.version>0.9.20</cssparser.version>
    
    <!-- Apache Oltu -->
    
    <apache-oltu.version>1.0.2</apache-oltu.version>
    
    <!-- Jade -->
    
    <jade4j.version>1.2.3</jade4j.version>
    
    <!-- CoOps -->
              
    <coops-spec.version>1.0.0</coops-spec.version> 
    
    <!-- POI -->
    
    <poi.version>3.14</poi.version>
    
    <!-- CDI-unit -->
    
    <cdi-unit.version>3.1.4</cdi-unit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
    
      <dependency>    
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-spec-api</artifactId>
        <version>${wildfly-spec-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>    

      <!-- Lucene Highlighter -->

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene-highlighter.version}</version>
      </dependency>

      <!-- FnI -->

      <dependency>
        <groupId>fi.foyt.fni</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.foyt.fni</groupId>
        <artifactId>rest-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.foyt.fni</groupId>
        <artifactId>larp-kalenteri-rest-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Paytrail -->

      <dependency>
        <groupId>fi.foyt.paytrail</groupId>
        <artifactId>paytrail-sdk</artifactId>
        <version>${paytrail-sdk.version}</version>
      </dependency>

      <!-- Apache Commons -->

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      
      <!-- PrettyFaces -->

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-servlet</artifactId>
        <version>${rewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-config-annotations</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
    
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-faces</artifactId>
         <version>${rewrite.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-cdi</artifactId>
         <version>${rewrite.version}</version>
      </dependency>

      <!-- Scribe -->

      <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>${scribe.version}</version>
      </dependency>

      <!-- Flying Saucer -->

      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-itext5</artifactId>
        <version>${flying-saucer-pdf-itext5.version}</version>
      </dependency>

      <!-- Diff patch match -->

      <dependency>
        <groupId>org.bitbucket.cowwoc</groupId>
        <artifactId>diff-match-patch</artifactId>
        <version>${diff_match_patch.version}</version>
      </dependency>
      
      <!-- NGram -->

      <dependency>
        <groupId>de.spieleck.app.ngramj</groupId>
        <artifactId>cngram</artifactId>
        <version>1.0-0.060327</version>
      </dependency>

      <!-- JTidy -->

      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>${jtidy.version}</version>
      </dependency>

      <!-- Google Drive API -->

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${google-api-services-drive.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${google-http-client-jackson2.version}</version>
      </dependency>

      <!-- Rome -->

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      
      <!-- JDom -->

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>

      <!-- CSS Parser -->
  
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>${cssparser.version}</version>
      </dependency>

      <!-- Apache Oltu -->
      
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.client</artifactId>
        <version>${apache-oltu.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
        <version>${apache-oltu.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
        <version>${apache-oltu.version}</version>
      </dependency>
  
      <!-- Jade -->
  
      <dependency>
        <groupId>de.neuland-bfi</groupId>
        <artifactId>jade4j</artifactId>
        <version>${jade4j.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.jglue.cdi-unit</groupId>
        <artifactId>cdi-unit</artifactId>
        <version>${cdi-unit.version}</version>
      </dependency>      
      
      <dependency>
        <groupId>fi.foyt.coops</groupId>
        <artifactId>coops-spec</artifactId>
        <version>${coops-spec.version}</version>
      </dependency>
      
      <!-- POI -->
      
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
